VITE_FIREBASE_APIKEY=AIzaSyASoRgAWZ6GZHqCuvTDh8S5ezyJrcvn018
VITE_FIREBASE_AUTHDOMAIN=uinninseuranta.firebaseapp.com
VITE_FIREBASE_PROJECTID=uinninseuranta
VITE_FIREBASE_STORAGEBUCKET=uinninseuranta.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=272930170742
VITE_FIREBASE_APPID=1:272930170742:web:7dc0d8442cc4196afebc57
